{
  "cSpell.words": ["elif", "emchergar", "KNOPPIX", "nonlocal", "Traceback"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "non-ascii-name, line-too-long, missing-function-docstring",
    "--extension-pkg-whitelist=pygame"
  ],
  "python.linting.enabled": false
}
